/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import control.PrincipalControl;
import dao.RegistroUsuariosDAOImpl;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import org.jdesktop.swingx.prompt.PromptSupport;
import utils.PrincipalMetodos;

/**
 *
 * @author PRR1TL
 */

public class AdministracionUsuarios extends javax.swing.JDialog {

    /**
     * Creates new form AdministracionUsuarios
     */
    protected static Principal winPrincipal;
    
    public static String lineaT = "";
    public static String puestoT = "";
    public static String usuarioT = "";
    public static String nombreT = "";
    public static String correoT = "";
    
    //VARIABLE PARA EL TIPO DE USUARIO 
    String lineaU = "";    
    String linea = "";
    String puesto = "";
    String usuario = "";
    String nombre = "";
    String area = "";
    
    DefaultTableModel mod;
    
    int v1 = 0;
    int v2 = 0;
    
    public AdministracionUsuarios(java.awt.Frame parent, boolean modal) throws Exception {       
        
        super(parent, modal);
        initComponents();
        this.setTitle("Administrador de Usuarios");
        this.setLocationRelativeTo(null);
        
        cmbLinea.setModel(new PrincipalMetodos().listaLineas());
        cmbLinea.setVisible(false);
        
        if (PrincipalControl.privilegio == 7){
            cmbLinea.setVisible(true);
        }
        
        PromptSupport.setPrompt("Usuario",txtUsuario);
        PromptSupport.setPrompt("Nombre",txtNombre);
        
        mod = (DefaultTableModel) tableUsuarios.getModel();
        TableRowSorter sorter = new TableRowSorter(mod);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        mniEditar = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mniEliminar = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        txtUsuario = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        cmbLinea = new javax.swing.JComboBox<>();
        cmbPuesto = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableUsuarios = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnuAdmin = new javax.swing.JMenu();
        mniNewUser = new javax.swing.JMenuItem();

        mniEditar.setText("Editar");
        mniEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniEditarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mniEditar);
        jPopupMenu1.add(jSeparator1);

        mniEliminar.setText("Eliminar");
        mniEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniEliminarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mniEliminar);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos Generales Para Busqueda"));

        txtUsuario.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtUsuarioCaretUpdate(evt);
            }
        });

        txtNombre.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtNombreCaretUpdate(evt);
            }
        });

        cmbLinea.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbLineaItemStateChanged(evt);
            }
        });

        cmbPuesto.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbPuestoItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cmbLinea, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(cmbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbLinea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Lista de Registros"));

        tableUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "LINEA", "PUESTO", "USUARIO", "NOMBRE", "CORREO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableUsuarios.setAutoscrolls(false);
        tableUsuarios.setComponentPopupMenu(jPopupMenu1);
        tableUsuarios.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableUsuariosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableUsuarios);
        if (tableUsuarios.getColumnModel().getColumnCount() > 0) {
            tableUsuarios.getColumnModel().getColumn(0).setResizable(false);
            tableUsuarios.getColumnModel().getColumn(0).setPreferredWidth(50);
            tableUsuarios.getColumnModel().getColumn(1).setResizable(false);
            tableUsuarios.getColumnModel().getColumn(1).setPreferredWidth(100);
            tableUsuarios.getColumnModel().getColumn(2).setResizable(false);
            tableUsuarios.getColumnModel().getColumn(2).setPreferredWidth(100);
            tableUsuarios.getColumnModel().getColumn(3).setResizable(false);
            tableUsuarios.getColumnModel().getColumn(3).setPreferredWidth(250);
            tableUsuarios.getColumnModel().getColumn(4).setResizable(false);
            tableUsuarios.getColumnModel().getColumn(4).setPreferredWidth(250);
        }
        tableUsuarios.getAccessibleContext().setAccessibleDescription("");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 852, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 563, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        mnuAdmin.setText("Administrar");
        mnuAdmin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mnuAdminMouseClicked(evt);
            }
        });

        mniNewUser.setText("Nuevo usuario");
        mniNewUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniNewUserActionPerformed(evt);
            }
        });
        mnuAdmin.add(mniNewUser);

        jMenuBar1.add(mnuAdmin);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tableUsuariosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableUsuariosMouseClicked
        // TODO add your handling code here:
//        int d = 0;
//        DefaultTableModel tm = (DefaultTableModel) tableUsuarios.getModel();
//        lineaT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 0)); 
//        puestoT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 1));      
//        usuarioT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 2));  
//        nombreT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 3));      
//        correoT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 4));      
//        //System.out.println("seleccionaste una celda MOUSE CLICKED " +dato );
//        if(evt.getClickCount() != 1 ){
//            String[] options = {"Editar", "Eliminar"};
//            String[] options2 = {"Si", "No"};
//            
//            int seleccion = JOptionPane.showOptionDialog(null,"¿Qué acción desea realizar?", "Peticion", JOptionPane.DEFAULT_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
//            
//            if (seleccion == 0 ){ //EDITAR
//                new EditarUsuario(winPrincipal, true).setVisible(true);
//            }else if (seleccion == 1){ //ELIMINAR
//                int confirmacion = JOptionPane.showOptionDialog(this, "¿Esta seguro que DESEA ELIMINAR ( "+usuarioT +" ) ?", linea, WIDTH, WIDTH, null, options2, tm);
//                //System.out.println("vista.AdministracionUsuarios.tableUsuariosMouseClicked() "+ confirmacion);
//                if (confirmacion == 0){                    
//                    try {
//                        d = new RegistroUsuariosDAOImpl().eliminarUsuario(usuarioT);
//                        if (d != 0){
//                            JOptionPane.showMessageDialog(this, "Usuario ( "+usuarioT+" ) correcatamente ELIMINADO");
//                        }
//                    } catch (Exception ex) {
//                        Logger.getLogger(AdministracionUsuarios.class.getName()).log(Level.SEVERE, null, ex);
//                    }
//                }else {
//                    
//                }
//            }
//        }        
    }//GEN-LAST:event_tableUsuariosMouseClicked

    private void mnuAdminMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mnuAdminMouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_mnuAdminMouseClicked

    private void cmbLineaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbLineaItemStateChanged
        try {
            linea = cmbLinea.getSelectedItem().toString();
            switch(PrincipalControl.privilegio ){
                case 3://SUPERVISOR                    
                    metodoBusquedaSup();
                    break;
                case 5://JEFE DE PROCESOS
                case 6://JEFE DE MANUFACTURA
                    metodoBusquedaJefes(); 
                    break;
                case 7:
                    metodoBusquedaAdmin();
                    break;
            }  
        } catch (Exception ex) {
            Logger.getLogger(AdministracionUsuarios.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cmbLineaItemStateChanged

    private void cmbPuestoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbPuestoItemStateChanged
        try {
            // TODO add your handling code here:
            puesto = cmbPuesto.getSelectedItem().toString();
            switch(PrincipalControl.privilegio ){
                case 3://SUPERVISOR                    
                    metodoBusquedaSup();
                    break;
                case 5://JEFE DE PROCESOS
                case 6://JEFE DE MANUFACTURA
                    metodoBusquedaJefes(); 
                    break;
                case 7:
                    metodoBusquedaAdmin();
                    break;
            } 
        } catch (Exception ex) {
            Logger.getLogger(AdministracionUsuarios.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cmbPuestoItemStateChanged

    private void txtUsuarioCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtUsuarioCaretUpdate
         try {
            // TODO add your handling code here:
            usuario = txtUsuario.getText(); 
            switch(PrincipalControl.privilegio ){
                case 3://SUPERVISOR                    
                    metodoBusquedaSup();
                    break;
                case 5://JEFE DE PROCESOS
                case 6://JEFE DE MANUFACTURA
                    metodoBusquedaJefes(); 
                    break;
                case 7:
                    metodoBusquedaAdmin();
                    break;
            }
        } catch (Exception ex) {
            Logger.getLogger(AdministracionUsuarios.class.getName()).log(Level.SEVERE, null, ex);
        }                
    }//GEN-LAST:event_txtUsuarioCaretUpdate

    private void txtNombreCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtNombreCaretUpdate
        try {
            // TODO add your handling code here:
            nombre = txtNombre.getText();
            switch(PrincipalControl.privilegio ){
                case 3://SUPERVISOR                    
                    metodoBusquedaSup();
                    break;
                case 5://JEFE DE PROCESOS
                case 6://JEFE DE MANUFACTURA
                    metodoBusquedaJefes(); 
                    break;
                case 7:
                    metodoBusquedaAdmin();
                    break;
            }            
        } catch (Exception ex) {
            Logger.getLogger(AdministracionUsuarios.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_txtNombreCaretUpdate

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        // TODO add your handling code here:      

        try {
            mod.setRowCount(0);                    
            System.out.println("vista.AdministracionUsuarios.formWindowGainedFocus().Privilegios: "+PrincipalControl.privilegio);
            lineaU = new RegistroUsuariosDAOImpl().consultaLineaUser(PrincipalControl.usuario);
            area = PrincipalControl.area;
            //lineaU = new RegistroUsuariosDAOImpl().consultaLineaUser(PrincipalControl.usuario);
            switch(PrincipalControl.privilegio ){
                case 3://SUPERVISOR       
                    mod = new RegistroUsuariosDAOImpl().consultaSupUsuarios(mod,lineaU);
                    break;
                case 5://JEFE DE PROCESOS
                    v1 = 4;
                    v2 = 4;
                    mod = new RegistroUsuariosDAOImpl().consultaJPUsuarios(mod, v1, v2, area);
                    break;
                case 6://JEFE DE MANUFACTURA
                    v1 = 1;
                    v2 = 5;
                    //mod = new RegistroUsuariosDAOImpl().consultaJManufacturaUsuarios(mod,PrincipalControl.area);
                    mod = new RegistroUsuariosDAOImpl().consultaJPUsuarios(mod, v1, v2, area);
                    break;
                case 7:                    
                    mod = new RegistroUsuariosDAOImpl().consultaAllUsers(mod);
                    break;
            }
        } catch (Exception ex) {
            Logger.getLogger(AdministracionUsuarios.class.getName()).log(Level.SEVERE, null, ex);
        }         
    }//GEN-LAST:event_formWindowGainedFocus

    private void mniEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniEditarActionPerformed
        // TODO add your handling code here:
        //OPCION DE EDICION DE USUARIO    
        int d = 0;
        DefaultTableModel tm = (DefaultTableModel) tableUsuarios.getModel();
        lineaT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 0)); 
        puestoT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 1));      
        usuarioT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 2));  
        nombreT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 3));      
        correoT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 4));      

        new EditarUsuario(winPrincipal, true).setVisible(true);

    }//GEN-LAST:event_mniEditarActionPerformed

    private void mniEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniEliminarActionPerformed
        // TODO add your handling code here:
        //OPCION DE ELIMINACION DE USUARIO        
        int d = 0;
        DefaultTableModel tm = (DefaultTableModel) tableUsuarios.getModel();
        lineaT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 0)); 
        puestoT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 1));      
        usuarioT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 2));  
        nombreT = String.valueOf(tm.getValueAt(tableUsuarios.getSelectedRow(), 3));      
        
        String[] options2 = {"Si", "No"};
        int confirmacion = JOptionPane.showOptionDialog(this, "¿Esta seguro que DESEA ELIMINAR ( "+usuarioT +" ) ?", linea, WIDTH, WIDTH, null, options2, tm);
        //System.out.println("vista.AdministracionUsuarios.tableUsuariosMouseClicked() "+ confirmacion);
        if (confirmacion == 0){                    
            try {
                d = new RegistroUsuariosDAOImpl().eliminarUsuario(usuarioT);
                if (d != 0){
                    JOptionPane.showMessageDialog(this, "Usuario ( "+usuarioT+" ) correcatamente ELIMINADO");
                }
            } catch (Exception ex) {
                Logger.getLogger(AdministracionUsuarios.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_mniEliminarActionPerformed

    private void mniNewUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniNewUserActionPerformed
        // TODO add your handling code here:
        new RegistroUsuarios(winPrincipal, true).setVisible(true);
    }//GEN-LAST:event_mniNewUserActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        try {
            cmbPuesto.addItem("Seleccionar");                   
            area = PrincipalControl.area;
            
            switch(PrincipalControl.privilegio ){
                case 3://SUPERVISOR       
                    cmbPuesto.addItem("Ajustador");
                    cmbPuesto.addItem("Operador");
                    cmbPuesto.addItem("Team Leader");
                    break;
                case 5://JEFE DE PROCESOS
                    cmbPuesto.addItem("Ing. Proceso");
                    break;
                case 6://JEFE DE MANUFACTURA
                    cmbPuesto.addItem("Ajustador");
                    cmbPuesto.addItem("Operador");
                    cmbPuesto.addItem("Team Leader");
                    cmbPuesto.addItem("Ing. Proceso");
                    cmbPuesto.addItem("Jefe de Procesos");
                    break;
                case 7:
                    cmbPuesto.addItem("Ajustador");
                    cmbPuesto.addItem("Operador");
                    cmbPuesto.addItem("Team Leader");
                    cmbPuesto.addItem("Ing. Proceso");
                    cmbPuesto.addItem("J. Proceso");
                    cmbPuesto.addItem("J. Manufactura");
                    break;
            }
        } catch (Exception ex) {
            Logger.getLogger(AdministracionUsuarios.class.getName()).log(Level.SEVERE, null, ex);
        }   
    }//GEN-LAST:event_formWindowOpened
    
    public void metodoBusquedaAdmin() throws Exception{        
        //PRIMERO EVALUAMOS POR LINEA Y ASI EL DESGLOSE DE COMPONENTES
        mod.setRowCount(0);
        if (cmbLinea.getSelectedIndex() != 0){
            if (cmbPuesto.getSelectedIndex() != 0){
                if (!usuario.isEmpty()){
                    if (!nombre.isEmpty()){
                        mod = new RegistroUsuariosDAOImpl().consultaLineaPuestoUsuarioNombre(linea, puesto, usuario, nombre, mod);
                    } else {
                        mod = new RegistroUsuariosDAOImpl().consultaLineaPuestoUsuario(linea, puesto, usuario, mod);
                    }
                }else{
                    if (!nombre.isEmpty()){
                        mod = new RegistroUsuariosDAOImpl().consultaLineaPuestoNombre(linea, puesto, nombre, mod);
                    } else {
                        mod = new RegistroUsuariosDAOImpl().consultaLineaPuesto(linea, puesto, mod);
                    }
                }
            } else {
                if (!usuario.isEmpty()){
                    if (!nombre.isEmpty()){
                        mod = new RegistroUsuariosDAOImpl().consultaLineaUsuarioNombre(linea, usuario, nombre, mod);
                    } else {
                        mod = new RegistroUsuariosDAOImpl().consultaLineaUsuario(linea, usuario, mod);
                    }
                }else{
                    if (!nombre.isEmpty()){
                        mod = new RegistroUsuariosDAOImpl().consultaLineaNombre(linea, nombre, mod);
                    } else {
                        mod = new RegistroUsuariosDAOImpl().consultaLinea(linea, mod);
                    }
                }
            }
        } else {
            if (cmbPuesto.getSelectedIndex() != 0){
                if (!usuario.isEmpty()){
                    if (!nombre.isEmpty()){
                        mod = new RegistroUsuariosDAOImpl().consultaPuestoUsuarioNombre(puesto, usuario, nombre, mod);
                    } else {
                        mod = new RegistroUsuariosDAOImpl().consultaPuestoUsuario(puesto, usuario, mod);
                    }
                }else{
                    if (!nombre.isEmpty()){
                        mod = new RegistroUsuariosDAOImpl().consultaNombre(nombre, mod);
                    } else {
                        mod = new RegistroUsuariosDAOImpl().consultaPuesto(puesto, mod);
                    }
                }
            } else {
                if (!usuario.isEmpty()){
                    if (!nombre.isEmpty()){
                        mod = new RegistroUsuariosDAOImpl().consultaUsuarioNombre(usuario, nombre, mod);
                    } else {
                        mod = new RegistroUsuariosDAOImpl().consultaUsuario(usuario, mod);
                    }
                }else{
                    if (!nombre.isEmpty()){
                        mod = new RegistroUsuariosDAOImpl().consultaNombre(nombre, mod);
                    } else {
                        mod = new RegistroUsuariosDAOImpl().consultaAllUsers(mod);
                    }
                }
            }
        }  
    }
    
    public void metodoBusquedaSup() throws Exception{        
        //PRIMERO EVALUAMOS POR LINEA Y ASI EL DESGLOSE DE COMPONENTES
        mod.setRowCount(0);
        if (cmbPuesto.getSelectedIndex() != 0 ){
            if ( !usuario.isEmpty() && !nombre.isEmpty() ){
                //BUSQUEDA DE PUESTO, USUARIO Y NOMBRE
                mod = new RegistroUsuariosDAOImpl().busquedaSupPuestoUsuarioNombre(mod, lineaU, puesto, usuario, nombre);                
            } else { 
                if (!usuario.isEmpty() ){//BUSQUEDA POR PUESTO-USUARIO O PUESTO-NOMBRE
                    mod = new RegistroUsuariosDAOImpl().busquedaSupPuestoUsuario(mod, lineaU, puesto, usuario);
                } else  
                if(!nombre.isEmpty()) {//BUSQUEDA POR PUESTO-NOMBRE
                    mod = new RegistroUsuariosDAOImpl().busquedaSupPuestoNombre(mod, lineaU, puesto, nombre);
                } else {
                    mod = new RegistroUsuariosDAOImpl().busquedaSupPuesto(mod, lineaU, puesto);
                }
            }            
        } else {
            if (!usuario.isEmpty() && !nombre.isEmpty()){
                //BUSQUEDA DE PUESTO, USUARIO Y NOMBRE
                mod = new RegistroUsuariosDAOImpl().busquedaSupUsuarioNombre(mod, lineaU, usuario, nombre);
            } else { 
                if (!usuario.isEmpty() ){//BUSQUEDA POR PUESTO-USUARIO O PUESTO-NOMBRE
                    mod = new RegistroUsuariosDAOImpl().busquedaSupUsuario(mod, lineaU, usuario);
                } else 
                if(!nombre.isEmpty()) {//BUSQUEDA POR PUESTO-NOMBRE
                    mod = new RegistroUsuariosDAOImpl().busquedaSupNombre(mod, lineaU, nombre);
                } else {
                    mod = new RegistroUsuariosDAOImpl().consultaSupUsuarios(mod,lineaU);
                }
            }  
        }
    }
    
    public void metodoBusquedaJefes() throws Exception{  
        //PRIMERO EVALUAMOS POR LINEA Y ASI EL DESGLOSE DE COMPONENTES
        mod.setRowCount(0);
        if (cmbPuesto.getSelectedIndex() != 0 ){
            if ( !usuario.isEmpty() && !nombre.isEmpty() ){
                //BUSQUEDA DE PUESTO, USUARIO Y NOMBRE
                mod = new RegistroUsuariosDAOImpl().busquedaJPuestoUsuarioNombre(mod, v1, v2, area, puesto, usuario, nombre);                
            } else { 
                if (!usuario.isEmpty() ){//BUSQUEDA POR PUESTO-USUARIO O PUESTO-NOMBRE
                    mod = new RegistroUsuariosDAOImpl().busquedaJPuestoUsuario(mod, v1, v2, area, puesto, usuario);
                } else  
                if(!nombre.isEmpty()) {//BUSQUEDA POR PUESTO-NOMBRE
                    mod = new RegistroUsuariosDAOImpl().busquedaJPuestoNombre(mod, v1, v2, area, puesto, nombre);
                } else {
                    mod = new RegistroUsuariosDAOImpl().busquedaJPuesto(mod, v1, v2, area, puesto);
                }
            }            
        } else {
            if (!usuario.isEmpty() && !nombre.isEmpty()){
                //BUSQUEDA DE PUESTO, USUARIO Y NOMBRE
                mod = new RegistroUsuariosDAOImpl().busquedaJUsuarioNombre(mod, v1, v2, area, usuario, nombre);
            } else { 
                if (!usuario.isEmpty() ){//BUSQUEDA POR PUESTO-USUARIO O PUESTO-NOMBRE
                    mod = new RegistroUsuariosDAOImpl().busquedaJUsuario(mod, v1, v2, area, usuario);
                } else 
                if(!nombre.isEmpty()) {//BUSQUEDA POR PUESTO-NOMBRE
                    mod = new RegistroUsuariosDAOImpl().busquedaJNombre(mod, v1, v2, area, nombre);
                } else {
                    mod = new RegistroUsuariosDAOImpl().consultaJPUsuarios(mod, v1, v2,area);
                }
            }  
        }  
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdministracionUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdministracionUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdministracionUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdministracionUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AdministracionUsuarios dialog = null;
                try {
                    dialog = new AdministracionUsuarios(new javax.swing.JFrame(), true);
                } catch (Exception ex) {
                    Logger.getLogger(AdministracionUsuarios.class.getName()).log(Level.SEVERE, null, ex);
                }
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbLinea;
    private javax.swing.JComboBox<String> cmbPuesto;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem mniEditar;
    private javax.swing.JMenuItem mniEliminar;
    private javax.swing.JMenuItem mniNewUser;
    private javax.swing.JMenu mnuAdmin;
    private javax.swing.JTable tableUsuarios;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables
}
