/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import control.PrincipalControl;
import dao.ConsultaPorTurnoDAOImpl;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author PRR1TL
 */
public class EdicionRangoTurno extends javax.swing.JDialog {

    /**
     * Creates new form EdicionRangoTurno
     */
    
    private final Principal winPrincipal;        
    public static String linea = PrincipalControl.linea; //AQUI PASAMOS LOS VALORES 
    private final SimpleDateFormat fechaFormato = new SimpleDateFormat("dd/MM/yyyy");
    String fecha; 
    
    
    public EdicionRangoTurno(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.setLocationRelativeTo(null);
        
        dteFecha.setDateFormat(fechaFormato);
        winPrincipal = (Principal) parent; //ESTO SIRVE PARA PODER PASAR CORRECTAMENTE LOS VALORES DE LA LINEA
        
        dteFecha.setDate(new java.util.Date(System.currentTimeMillis()));
        //winPrincipal.getDteFecha().setDate(new java.util.Date(System.currentTimeMillis()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cmbTurno = new javax.swing.JComboBox<>();
        dteFecha = new com.alee.extended.date.WebDateField();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtHInicio = new javax.swing.JTextField();
        txtHFin = new javax.swing.JTextField();
        txtPersonas = new javax.swing.JTextField();
        btnActualizar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("Datos para edicion")));

        cmbTurno.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbTurno.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbTurnoItemStateChanged(evt);
            }
        });

        dteFecha.setDateFormat(new SimpleDateFormat("dd/MM/yyyy"));
        dteFecha.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                dteFechaFocusGained(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dteFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(cmbTurno, 0, 198, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbTurno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dteFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Editar"));

        jLabel1.setText("Hora Inicio:");

        jLabel2.setText("Hora Fin:");

        jLabel3.setText("Personas:");

        txtHInicio.setNextFocusableComponent(txtHFin);
        txtHInicio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtHInicioKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtHInicioKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtHInicioKeyTyped(evt);
            }
        });

        txtHFin.setNextFocusableComponent(txtPersonas);
        txtHFin.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtHFinKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtHFinKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtHFinKeyTyped(evt);
            }
        });

        txtPersonas.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtPersonasCaretUpdate(evt);
            }
        });
        txtPersonas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPersonasKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPersonasKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(5, 5, 5)
                .addComponent(txtHInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(5, 5, 5)
                .addComponent(txtHFin, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(5, 5, 5)
                .addComponent(txtPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(txtHFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtHInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.setActionCommand("");
        btnEliminar.setEnabled(false);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(btnEliminar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnActualizar)))
                .addGap(19, 19, 19))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnActualizar)
                    .addComponent(btnEliminar))
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbTurnoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbTurnoItemStateChanged
        // TODO add your handling code here:
        btnActualizar.setEnabled(false);
        String turno = cmbTurno.getSelectedItem().toString();
        ArrayList<String> turnoArr;
        if (cmbTurno.getSelectedIndex() != 0){
            try {
                turnoArr = new ConsultaPorTurnoDAOImpl().consultaDatosTurno(fecha, linea, turno);
                txtHInicio.setText(turnoArr.get(0));
                txtHFin.setText(turnoArr.get(1));
                txtPersonas.setText(turnoArr.get(2));
                btnEliminar.setEnabled(true);
            } catch (Exception ex) {
                Logger.getLogger(EdicionRangoTurno.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else {
            txtHInicio.setText("");
            txtHFin.setText("");
            txtPersonas.setText("");   
            btnActualizar.setEnabled(false);
        }        
    }//GEN-LAST:event_cmbTurnoItemStateChanged

    private void txtHInicioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHInicioKeyTyped
        // TODO add your handling code here:
        if ((evt.getKeyChar() < '0' || evt.getKeyChar() > '9')) {
            evt.consume();
        } else if (txtHInicio.getText().length() >= 2) {
            evt.consume();
        }
    }//GEN-LAST:event_txtHInicioKeyTyped

    private void txtPersonasCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtPersonasCaretUpdate
        // TODO add your handling code here:
        if ((evt.getDot() + evt.getMark()) == 0) {
            btnActualizar.setEnabled(false);
        } else if (evt.getDot() >= 1 && evt.getMark() >= 1 && cmbTurno.getSelectedIndex() != 0) {
            btnActualizar.setEnabled(true);
        } else if (txtHInicio.getText().isEmpty()) {
            btnActualizar.setEnabled(false);
        }
    }//GEN-LAST:event_txtPersonasCaretUpdate

    private void txtHInicioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHInicioKeyReleased
        if (!txtHInicio.getText().isEmpty()) {
            if (Integer.parseInt(txtHInicio.getText()) > 24
                || Integer.parseInt(txtHInicio.getText()) < 0){
                    txtHInicio.setText("");
            }else if(!txtHFin.getText().isEmpty()
                    && Integer.parseInt(txtHInicio.getText()) >= Integer.parseInt(txtHFin.getText()) ){
                txtHFin.setText("");
            }
        }else{
            txtHFin.setText("");
        }
    }//GEN-LAST:event_txtHInicioKeyReleased

    private void txtHFinKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHFinKeyTyped
        // TODO add your handling code here:
        if ((evt.getKeyChar() < '0' || evt.getKeyChar() > '9')) {
            evt.consume();
        } else if (txtHFin.getText().length() >= 2) {
            evt.consume();
        }
    }//GEN-LAST:event_txtHFinKeyTyped

    private void txtHFinKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHFinKeyReleased
        if (txtHInicio.getText().length() <= 1){
            String val = txtHInicio.getText();
            txtHInicio.setText("0"+val);
        }
        
        if (!txtHFin.getText().isEmpty()) {
            if (Integer.parseInt(txtHFin.getText()) > 24
                || Integer.parseInt(txtHFin.getText()) < 0){
                    txtHFin.setText("");
            }else if(!txtHFin.getText().isEmpty() && !txtHInicio.getText().isEmpty() 
                    && Integer.parseInt(txtHInicio.getText()) >= Integer.parseInt(txtHFin.getText())
                    && txtHInicio.getText().length() == txtHFin.getText().length() ){
                txtHFin.setText("");
            }
        }else {
            btnActualizar.setEnabled(false);
        }
    }//GEN-LAST:event_txtHFinKeyReleased

    private void txtPersonasKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPersonasKeyTyped
        // TODO add your handling code here:
        if ((evt.getKeyChar() < '0' || evt.getKeyChar() > '9')) {
            evt.consume();
        } else if (txtPersonas.getText().length() >= 2) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPersonasKeyTyped

    private void dteFechaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dteFechaFocusGained
        fecha = dteFecha.getText(); 
        txtHInicio.setText("");
        txtHFin.setText("");
        txtPersonas.setText("");   
        btnActualizar.setEnabled(false);
        
        try {
            cmbTurno.setModel(new ConsultaPorTurnoDAOImpl().listaTurnos(fecha, linea));
        } catch (Exception ex) {
            Logger.getLogger(EdicionRangoTurno.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_dteFechaFocusGained

    private void txtHInicioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHInicioKeyPressed

    }//GEN-LAST:event_txtHInicioKeyPressed

    private void txtHFinKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHFinKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == 10 || txtHFin.getText().length() > 2 ) {
            txtHFin.transferFocus();
        }
        if (!txtPersonas.getText().isEmpty()){
            btnActualizar.setEnabled(true); 
        } else { 
            btnActualizar.setEnabled(false);
        } 
        
    }//GEN-LAST:event_txtHFinKeyPressed

    private void txtPersonasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPersonasKeyPressed
        // TODO add your handling code here:
        if (txtHInicio.getText().isEmpty()){
            txtHInicio.setFocusable(true);
        } else if (txtHFin.getText().isEmpty()){
            txtHFin.transferFocus();
        }
    }//GEN-LAST:event_txtPersonasKeyPressed

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        
        try {
            // TODO add your handling code here:
            //MODULO DE UPDATE
            new ConsultaPorTurnoDAOImpl().updateDatosTurno(fecha, linea, cmbTurno.getSelectedItem().toString(), txtHInicio.getText(), txtHFin.getText(), txtPersonas.getText(), winPrincipal.getLblUsuario().getText());
            JOptionPane.showMessageDialog(this, "Turno Modificado correctamente");
            this.dispose();
        } catch (Exception ex) {
            Logger.getLogger(EdicionRangoTurno.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "Ocurrio un erro con la Base de Datos");
        }        
    }//GEN-LAST:event_btnActualizarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        try { 
            //TODO add your handling code here:
            //APARTADO PAA ELIMINAR EL TURNO 
            String[] options = {"SI", "NO"}; 
            int eliminar = JOptionPane.showOptionDialog(null,"¿Realmente desea eliminar el turno?."+ "\n Se eliminaran todos los registros ", "Peticion", JOptionPane.DEFAULT_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
            if (eliminar == 0){
                new ConsultaPorTurnoDAOImpl().deleteTurno(fecha, linea, cmbTurno.getSelectedItem().toString());
                JOptionPane.showMessageDialog(this, "Turno Eliminado correctamente");
                this.dispose(); 
            } 
        } catch (Exception ex) {
            Logger.getLogger(EdicionRangoTurno.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "Ocurrio un erro con la Base de Datos");
        }        
    }//GEN-LAST:event_btnEliminarActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(EdicionRangoTurno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(EdicionRangoTurno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(EdicionRangoTurno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(EdicionRangoTurno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the dialog */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                EdicionRangoTurno dialog = new EdicionRangoTurno(new javax.swing.JFrame(), true);
//                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                    @Override
//                    public void windowClosing(java.awt.event.WindowEvent e) {
//                        System.exit(0);
//                    }
//                });
//                dialog.setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JComboBox<String> cmbTurno;
    private com.alee.extended.date.WebDateField dteFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtHFin;
    private javax.swing.JTextField txtHInicio;
    private javax.swing.JTextField txtPersonas;
    // End of variables declaration//GEN-END:variables
}
