package vista;

import control.PrincipalControl;
import dao.ActivityLog;
import java.awt.Cursor;
import java.sql.PreparedStatement;
import java.sql.ResultSet; 
import java.util.Calendar; 
import java.util.GregorianCalendar; 
import java.util.logging.Level; 
import java.util.logging.Logger; 
import javax.swing.ImageIcon; 
import javax.swing.JButton; 
import javax.swing.JComboBox; 
import javax.swing.JFrame; 
import javax.swing.JMenuItem; 
import javax.swing.JOptionPane; 
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import modelo.*;

public class Operaciones extends javax.swing.JDialog {

    String per;
    public static String linea = "";
    Principal winPrincipal;
    
    ConexionBD con = new ConexionBD();
    //Connection cn = con.getConnection();
    private ResultSet rs;
    private PreparedStatement pstm;
    private JFrame form;
    String fecha;
    String operacion;
    String area;

    /**
     * Creates new form
     */
    public Operaciones(javax.swing.JDialog parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        
        this.setTitle("ADMINISTRACION DE FALLAS");
        setIconImage(new ImageIcon(getClass().getResource("/imagenes/bs2.png")).getImage());
        
        Calendar c = new GregorianCalendar();
        String dia = Integer.toString(c.get(Calendar.DATE));
        String mes = Integer.toString(c.get(Calendar.MONTH));
        String anio = Integer.toString(c.get(Calendar.YEAR));

        fecha = anio+"/"+mes+"/"+dia;
        //1. Ajustador
        //2. TEAM LIDER
        //3. AJUSTADOR
        //4. SUPERVISOR
        
        //System.out.println("vista.Operaciones.<init>(): "+fecha);
        System.out.println("vista.Operaciones.<init>(). Privilegio: "+PrincipalControl.privilegio);
        //RESTRINGIMOS LAS OPCIONES DE AGREGAR FALLA
        if(PrincipalControl.privilegio > 1 && PrincipalControl.privilegio < 2){
            pnlRegistroFalla.setVisible(false);            
        } else if (PrincipalControl.privilegio > 2){ 
            cmbTema.addItem("Seleccionar");
//            pnlRegistroFalla.setVisible(true);
////            if (PrincipalControl.privilegio == 3){
////                cmbTema.addItem("Organizacionales");
////                cmbTema.addItem("Planeados");
////            } else if (PrincipalControl.privilegio == 4){
////                cmbTema.addItem("Calidad");
////                cmbTema.addItem("Tecnicas");
////            } else {
                cmbTema.addItem("Calidad");
                cmbTema.addItem("Organizacionales");
                cmbTema.addItem("Paros Planeados");
                cmbTema.addItem("Tecnicas");
            //}
        } else {
            pnlRegistroFalla.setVisible(false);            
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        menuEditar = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuEliminar = new javax.swing.JMenuItem();
        pnlRegistroFalla = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cmbTema = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        cmbOperacion = new javax.swing.JComboBox();
        cmbArea = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        txtDescProblema = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDescOpe = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaPerdidas = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        txtBuscar = new javax.swing.JTextField();
        cmbBuscar = new javax.swing.JComboBox();

        menuEditar.setText("Editar");
        menuEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEditarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(menuEditar);
        jPopupMenu1.add(jSeparator1);

        menuEliminar.setText("Eliminar");
        menuEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEliminarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(menuEliminar);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        pnlRegistroFalla.setBorder(javax.swing.BorderFactory.createTitledBorder("Registro Falla"));

        jLabel2.setText("Operación:");

        cmbTema.setActionCommand("cmbTema");
        cmbTema.setNextFocusableComponent(cmbOperacion);
        cmbTema.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbTemaItemStateChanged(evt);
            }
        });
        cmbTema.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cmbTemaKeyPressed(evt);
            }
        });

        jLabel3.setText("Tema:");

        cmbOperacion.setActionCommand("cmbOperacion");
        cmbOperacion.setNextFocusableComponent(cmbArea);
        cmbOperacion.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbOperacionItemStateChanged(evt);
            }
        });

        cmbArea.setActionCommand("cmbArea");
        cmbArea.setNextFocusableComponent(txtDescProblema);
        cmbArea.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbAreaItemStateChanged(evt);
            }
        });

        jLabel4.setText("Problema:");

        txtDescProblema.setEnabled(false);
        txtDescProblema.setNextFocusableComponent(btnGuardar);
        txtDescProblema.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtDescProblemaCaretUpdate(evt);
            }
        });
        txtDescProblema.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescProblemaKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDescProblemaKeyTyped(evt);
            }
        });

        jLabel1.setText("Area:");

        jLabel5.setText("Descripcion:");

        txtDescOpe.setEditable(false);

        btnGuardar.setText("Guardar");
        btnGuardar.setActionCommand("btnGuardar");
        btnGuardar.setEnabled(false);
        btnGuardar.setNextFocusableComponent(btnCancelar);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.setActionCommand("btnCancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlRegistroFallaLayout = new javax.swing.GroupLayout(pnlRegistroFalla);
        pnlRegistroFalla.setLayout(pnlRegistroFallaLayout);
        pnlRegistroFallaLayout.setHorizontalGroup(
            pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRegistroFallaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRegistroFallaLayout.createSequentialGroup()
                        .addGroup(pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlRegistroFallaLayout.createSequentialGroup()
                                .addGroup(pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(4, 4, 4))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlRegistroFallaLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlRegistroFallaLayout.createSequentialGroup()
                                .addComponent(cmbTema, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(pnlRegistroFallaLayout.createSequentialGroup()
                                .addGroup(pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(cmbArea, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmbOperacion, javax.swing.GroupLayout.Alignment.LEADING, 0, 168, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDescOpe, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
                                .addContainerGap())))
                    .addGroup(pnlRegistroFallaLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDescProblema, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))))
        );
        pnlRegistroFallaLayout.setVerticalGroup(
            pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRegistroFallaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbTema, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbOperacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(txtDescOpe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbArea))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlRegistroFallaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtDescProblema, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGuardar)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        tablaPerdidas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tema", "Operacion", "Area", "Problema"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaPerdidas.setComponentPopupMenu(jPopupMenu1);
        tablaPerdidas.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tablaPerdidas);

        jLabel6.setText("Buscar por:");

        txtBuscar.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtBuscarCaretUpdate(evt);
            }
        });
        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBuscarKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBuscarKeyTyped(evt);
            }
        });

        cmbBuscar.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tema", "Operacion", "Area", "Problema" }));
        cmbBuscar.setActionCommand("cmbBuscar");
        cmbBuscar.setNextFocusableComponent(txtBuscar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(pnlRegistroFalla, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlRegistroFalla, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 359, Short.MAX_VALUE)
                .addContainerGap())
        );

        pnlRegistroFalla.getAccessibleContext().setAccessibleName("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try {
            //System.out.println("vista.Operaciones.USUARIO: "+PrincipalControl.usuario);
            linea = PrincipalControl.linea;
            //System.out.println("vista.Operaciones.formWindowOpened()"+linea);
            DefaultTableModel mod = (DefaultTableModel) tablaPerdidas.getModel();
            mod = ModeloValidacionesOperaciones.llenaTablaPerdidas(linea, mod);
            tablaPerdidas.setModel(mod);
            //cmbTema.setModel(ModelosListasOperaciones.listaTema());
            
        } catch (Exception ex) {
            Logger.getLogger(Operaciones.class.getName()).log(Level.SEVERE, null, ex);
        }                
    }//GEN-LAST:event_formWindowOpened

    @SuppressWarnings("empty-statement")
    private void cmbTemaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbTemaItemStateChanged
        if (cmbOperacion.getItemCount() != 0){
            cmbOperacion.setSelectedIndex(0);
        }
        
        if (cmbArea.getItemCount() != 0){
            cmbArea.setSelectedIndex(0);
        }
        
        cmbOperacion.setEnabled(false);
        cmbArea.setEnabled(false);
        txtDescProblema.setText("");
        
        btnGuardar.setEnabled(false);
        
        if (cmbTema.getSelectedIndex() != 0) {     
            try {
                switch(PrincipalControl.privilegio){
//                    case 3: //SUPERVISORES                        
//                        cmbOperacion.setModel(ModeloValidacionesOperaciones.listaOperacionesPorLineaDESC(linea));                        
//                        cmbOperacion.setSelectedIndex(1);
//                        if (cmbTema.getSelectedIndex() == 1){
//                            cmbOperacion.setEnabled(true);
//                            cmbArea.setModel(ModelosListasOperaciones.listaAreaOrganizacionales());
//                        } else {
//                            cmbOperacion.setSelectedIndex(1);
//                            cmbOperacion.setEnabled(false);
//                            cmbArea.setEnabled(false);
//                            txtDescProblema.setEnabled(true);
//                        }                        
//                        break;
//                        
//                    case 4: //INGENIERO DE PROCESO
//                        cmbOperacion.setModel(ModeloValidacionesOperaciones.listaOperacionesPorLineaASC(linea));
//                        cmbOperacion.setSelectedIndex(0);
//                        cmbOperacion.setEnabled(true);                        
//                        break;
                    case 3:
                    case 4:
                    case 5:
                    case 6:
                    case 7:
                        switch (cmbTema.getSelectedIndex()){
                            case 1: //CALIDAD
                            case 2: //ORGANIZACIONALES
                            case 4: //TECNICAS
                                cmbOperacion.setModel(ModeloValidacionesOperaciones.listaOperacionesPorLineaASC(linea));
                                cmbOperacion.setSelectedIndex(0);
                                cmbOperacion.setEnabled(true); 
                                break;
                            case 3://PAROS PLANEADOS
                                //BLOQUEAMOS TODOS LOS CAMPOS
                                cmbOperacion.setEnabled(false);
                                cmbArea.setEnabled(false);
                                //HABILITAMOS SOLO LOS CAMPOS NECESARIOS
                                txtDescOpe.setText("");
                                txtDescProblema.setText("");
                                txtDescProblema.setEnabled(true); 
                                txtDescProblema.setEditable(true); 
                                break;
                                
                        }
                        break;
                }
            } catch (Exception ex) {
                Logger.getLogger(Operaciones.class.getName()).log(Level.SEVERE, null, ex);
            } 
        }
    }//GEN-LAST:event_cmbTemaItemStateChanged

    private void cmbOperacionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbOperacionItemStateChanged
        if (cmbArea.getItemCount() != 0){
            cmbArea.setSelectedIndex(0);
            cmbArea.setEnabled(false);
        }
        //System.out.println("op: "+cmbOperacion.getSelectedIndex()+" privilegio: "+PrincipalControl.privilegio);
        //txtDescOpe.setText("");
        txtDescProblema.setText("");
        txtDescProblema.setEnabled(false);
        
        if (cmbOperacion.getSelectedIndex() > 0 ) {
            try {
                txtDescOpe.setText(ModeloValidacionesOperaciones.descripcionOperacion(linea,cmbOperacion.getSelectedItem().toString()));
                switch (PrincipalControl.privilegio){
//                    case 3:
//                        cmbArea.setEnabled(true);
//                        cmbArea.setModel(ModelosListasOperaciones.listaAreaOrganizacionales());
//                        break;
//                    case 4:
//                        cmbArea.setEnabled(true);
//                        switch (cmbTema.getSelectedIndex()){
//                            case 1:
//                                cmbArea.setModel(ModelosListasOperaciones.listaAreaCalidad());
//                                break;
//                            case 2:
//                                cmbArea.setModel(ModelosListasOperaciones.listaAreTecnicas());
//                                break;                            
//                            default:
//                                cmbArea.setSelectedIndex(0);
//                                break;
//                        }
//                        break;
                    case 3:
                    case 4:
                    case 5:
                    case 6:
                    case 7:
                        switch (cmbTema.getSelectedIndex()){
                            case 1: //CALIDAD
                                cmbArea.setEnabled(true);
                                cmbArea.setModel(ModelosListasOperaciones.listaAreaCalidad());
                                break;
                            case 2: //ORGANIZACIONALES
                                cmbArea.setEnabled(true); 
                                cmbArea.setModel(ModeloValidacionesOperaciones.listaCategoriaTema(cmbTema.getSelectedItem().toString()));
                                break;
                            case 3:
                                cmbArea.setEditable(false);
                                cmbArea.setEnabled(false);
                                txtDescProblema.setEnabled(true);
                                break;
                            case 4: //TECNICAS 
                                cmbArea.setEnabled(true);
                                //cmbOperacion.setModel(ModeloValidacionesOperaciones.listaOperacionesPorLineaASC(linea));
                                cmbArea.setModel(ModeloValidacionesOperaciones.listaCategoriaTecnicas());
                                //txtDescProblema.setEnabled(true);
                                break;                            
                        }
                        break;
                }
            } catch (Exception ex) {
                Logger.getLogger(Operaciones.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_cmbOperacionItemStateChanged

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        setCursor(new Cursor(Cursor.WAIT_CURSOR));
        cmbTema.setEnabled(false);
        cmbArea.setEnabled(false);
        cmbOperacion.setEnabled(false);
        cmbBuscar.setEnabled(false);
        txtBuscar.setEnabled(false);
        txtDescOpe.setEnabled(false);
        txtDescProblema.setEditable(false);
        btnGuardar.setEnabled(false);
        btnCancelar.setEnabled(false);
        
        try {
            Object[] regPerdida = new Object[5];
            Object[] regActividad = new Object[6];
            if (btnGuardar.getText().equals("Guardar")) {
                if (!txtDescProblema.getText().equals("")) {
                        try {
                            if (cmbTema.getSelectedItem().toString() == "Paros Planeados") {
                                regPerdida[0] = linea;
                                regPerdida[1] = cmbTema.getSelectedItem().toString();
                                regPerdida[2] = "";//cmbOperacion.getSelectedItem().toString();
                                regPerdida[3] = "Otros";
                                regPerdida[4] = txtDescProblema.getText();
                                //regPerdida[5] = PrincipalControl.usuario;
                                operacion = "";
                                area = "";
                                ModeloValidacionesOperaciones.insertaPerdida(regPerdida);
                                
                                setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                                cmbTema.setEnabled(true);
                                cmbBuscar.setEnabled(true);
                                txtBuscar.setEnabled(true);
                                btnGuardar.setEnabled(true);
                                btnCancelar.setEnabled(true);
                                
                            } else {
                                regPerdida[0] = linea;
                                regPerdida[1] = cmbTema.getSelectedItem().toString();
                                regPerdida[2] = cmbOperacion.getSelectedItem().toString();
                                regPerdida[3] = cmbArea.getSelectedItem().toString();
                                regPerdida[4] = txtDescProblema.getText();
                                //regPerdida[5] = PrincipalControl.usuario;
                                ModeloValidacionesOperaciones.insertaPerdida(regPerdida);
                                
                                operacion = cmbOperacion.getSelectedItem().toString();
                                area = cmbArea.getSelectedItem().toString();
                                setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                                cmbTema.setEnabled(true);
                                cmbBuscar.setEnabled(true);
                                txtBuscar.setEnabled(true);
                                btnGuardar.setEnabled(true);
                                btnCancelar.setEnabled(true);
                            }
                            
                            regActividad[0] = PrincipalControl.usuario;
                            regActividad[1] = fecha;
                            regActividad[2] = linea;
                            regActividad[3] = "Fallas";
                            regActividad[4] = "Registro";
                            regActividad[5] = operacion+", "+area+", "+txtDescProblema.getText();                            
                            
                            new ActivityLog().resgistroActividad(regActividad);
                            
                            setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                            cmbTema.setEnabled(true);
                            cmbBuscar.setEnabled(true);
                            txtBuscar.setEnabled(true);
                            btnGuardar.setEnabled(true);
                            btnCancelar.setEnabled(true);
                            
                            limpiar();
                        } catch (Exception ex) {
                            Logger.getLogger(Operaciones.class.getName()).log(Level.SEVERE, null, ex);
                        }
                } else {
                    JOptionPane.showMessageDialog(this, "Se deben llenar todos los campos", "Datos Faltantes", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                    try {
                        if (!txtDescProblema.getText().equals("")){
                            regPerdida[0] = linea;
                            regPerdida[1] = cmbTema.getSelectedItem().toString();
                            regPerdida[2] = cmbOperacion.getSelectedItem().toString();
                            regPerdida[3] = cmbArea.getSelectedItem().toString();
                            regPerdida[4] = txtDescProblema.getText();
                            //Principal.in.updatePerdida(this, regPerdida, per);
                            ModeloValidacionesOperaciones.updatePerdida(this, regPerdida, per);
                            
                            regActividad[0] = PrincipalControl.usuario;
                            regActividad[1] = fecha;
                            regActividad[2] = linea;
                            regActividad[3] = "Fallas";
                            regActividad[4] = "Cambio";
                            regActividad[5] = per+" a "+txtDescProblema.getText();
                            
                            new ActivityLog().resgistroActividad(regActividad);
                            
                                                        
                            btnGuardar.setText("Guardar");
                            limpiar();
                        }else {
                            JOptionPane.showMessageDialog(this, "No se puede crear la actualizacion por falta de problema");
                        }
                    } catch (Exception ex) {
                        Logger.getLogger(Operaciones.class.getName()).log(Level.SEVERE, null, ex);
                    }
            }
            DefaultTableModel mod = (DefaultTableModel) tablaPerdidas.getModel();
            ModeloValidacionesOperaciones.llenaTablaPerdidas(linea, mod);
            tablaPerdidas.setModel(mod);
        } catch (Exception ex) {
            Logger.getLogger(Operaciones.class.getName()).log(Level.SEVERE, null, ex);
        }
        setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
        cmbTema.setEnabled(true);
        cmbBuscar.setEnabled(true);
        txtBuscar.setEnabled(true);
        btnGuardar.setEnabled(true);
        btnCancelar.setEnabled(true);
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void menuEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEditarActionPerformed
        txtDescProblema.setEditable(true);
        if (tablaPerdidas.getSelectedRow() >= 0) {
            Object[] reg = new Object[tablaPerdidas.getColumnCount()];
            int row = tablaPerdidas.getSelectedRow();
            for (int i = 0; i < tablaPerdidas.getColumnCount(); i++) {
                reg[i] = tablaPerdidas.getValueAt(row, i);
            }
            for (int i = 0; i < cmbTema.getItemCount(); i++) {
                if (cmbTema.getItemAt(i).toString().toLowerCase().equals(reg[0].toString().toLowerCase())) {
                    cmbTema.setSelectedIndex(i);
                }
            }
            for (int i = 0; i < cmbOperacion.getItemCount(); i++) {
                if (cmbOperacion.getItemAt(i).toString().toLowerCase().equals(reg[1].toString().toLowerCase())) {
                    cmbOperacion.setSelectedIndex(i);
                }
            }
            for (int i = 0; i < cmbArea.getItemCount(); i++) {
                if (cmbArea.getItemAt(i).toString().toLowerCase().equals(reg[2].toString().toLowerCase())) {
                    cmbArea.setSelectedIndex(i);
                }
            }
            txtDescProblema.setText(reg[3].toString());
            per = reg[3].toString();
            btnGuardar.setText("Actualizar");
            cmbTema.setEnabled(false);
            cmbOperacion.setEnabled(false);
            cmbArea.setEnabled(false);

        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un registro");
        }
    }//GEN-LAST:event_menuEditarActionPerformed

    private void txtBuscarCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtBuscarCaretUpdate
        try {
            tablaPerdidas.setModel(ModeloValidacionesOperaciones.busqueda(linea, cmbBuscar.getSelectedItem().toString(), txtBuscar.getText(), (DefaultTableModel) tablaPerdidas.getModel()));
        } catch (Exception ex) {
            Logger.getLogger(Operaciones.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_txtBuscarCaretUpdate

    private void menuEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEliminarActionPerformed
        if (PrincipalControl.privilegio > 2){
            Object[] regActividad = new Object[6];
            if (tablaPerdidas.getSelectedRow() >= 0) {
                int op = JOptionPane.showConfirmDialog(this, "El registro se eliminará permanentemente\n ¿Desea Continar?", "Precaucion", JOptionPane.WARNING_MESSAGE);
                if (op == 0) {
                    try {
                        Object[] reg = new Object[tablaPerdidas.getColumnCount()];
                        int row = tablaPerdidas.getSelectedRow();
                        for (int i = 0; i < tablaPerdidas.getColumnCount(); i++) {
                            reg[i] = tablaPerdidas.getValueAt(row, i);
                        }

                        //REGISTRO DE ACCION ELIMINAR
                        regActividad[0] = PrincipalControl.usuario;
                        regActividad[1] = fecha;
                        regActividad[2] = linea;
                        regActividad[3] = "Fallas";
                        regActividad[4] = "Eliminacion";
                        regActividad[5] = reg[2]+", "+reg[3];

                        new ActivityLog().resgistroActividad(regActividad);

                        ModeloValidacionesOperaciones.deletePerdida(this, reg, linea);
                        DefaultTableModel mod = (DefaultTableModel) tablaPerdidas.getModel();
                        //mod = Principal.ms.llenaTablaPerdidas(linea, mod);
                        ModeloValidacionesOperaciones.llenaTablaPerdidas(linea, mod);
                        tablaPerdidas.setModel(mod);
                        //cmbTema.setModel(ModelosListasOperaciones.listaTema());
                    } catch (Exception ex) {
                        Logger.getLogger(Operaciones.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        }
    }//GEN-LAST:event_menuEliminarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        limpiar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void cmbAreaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbAreaItemStateChanged
        btnGuardar.setEnabled(false);
        if (cmbArea.getSelectedIndex() != 0) {
            txtDescProblema.setEditable(true);
            txtDescProblema.setEnabled(true);
        }else{
            txtDescProblema.setText("");
            txtDescProblema.setEditable(false);
            txtDescProblema.setEnabled(false);
        }
    }//GEN-LAST:event_cmbAreaItemStateChanged

    private void txtDescProblemaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescProblemaKeyTyped
        btnGuardar.setEnabled(false);
        char c =  evt.getKeyChar();
        if (Character.isDigit(c)){
            evt.consume();
        }else if (!Character.isLetter(c) && !Character.isSpace(c)){
            evt.consume();
        }        
        
        if (!txtDescProblema.getText().isEmpty() || txtDescProblema.getText().length() != 0 ){
            btnGuardar.setEnabled(true);
        }
        
    }//GEN-LAST:event_txtDescProblemaKeyTyped

    private void txtDescProblemaCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtDescProblemaCaretUpdate
        btnGuardar.setEnabled(false);
        if (!txtDescProblema.getText().isEmpty() || txtDescProblema.getText().length() != 0 ){
            btnGuardar.setEnabled(true);
        }
        
        if(txtDescProblema.getText().toUpperCase().equals("Falta de estator")|| txtDescProblema.getText().toUpperCase().equals("Falta de rotor") || 
           txtDescProblema.getText().toUpperCase().equals("Falta de tapa") ||  txtDescProblema.getText().toUpperCase().equals("Falta de rectificador") ||
           txtDescProblema.getText().toUpperCase().equals("Falta estator") || txtDescProblema.getText().toUpperCase().equals("Falta rotor") || 
           txtDescProblema.getText().toUpperCase().equals("Falta tapa") ||  txtDescProblema.getText().toUpperCase().equals("Falta rectificador") ||
            txtDescProblema.getText().toUpperCase().equals("Pza") ||  txtDescProblema.getText().toUpperCase().equals("st")){
            JOptionPane.showMessageDialog(null, "No aplica problema");
            btnGuardar.setEnabled(false);
        }else{
            btnGuardar.setEnabled(true);                    
        }
    }//GEN-LAST:event_txtDescProblemaCaretUpdate

    private void cmbTemaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmbTemaKeyPressed
        // TODO add your handling code here:
        if (txtDescProblema.getText().isEmpty() || txtDescProblema.getText().length() < 1 ){
            btnGuardar.setEnabled(false);
        }
        
        if((evt.getKeyChar() >= '0' || evt.getKeyChar() <= '9')){
            evt.consume();
        }
    }//GEN-LAST:event_cmbTemaKeyPressed

    private void txtBuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyTyped
        
    }//GEN-LAST:event_txtBuscarKeyTyped

    private void txtBuscarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyPressed
        // TODO add your handling code here:        
    }//GEN-LAST:event_txtBuscarKeyPressed

    private void txtDescProblemaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescProblemaKeyPressed
        // TODO add your handling code here:
        btnGuardar.setEnabled(false);
        if (!txtDescProblema.getText().isEmpty() || txtDescProblema.getText().length() != 0 ){
            btnGuardar.setEnabled(true);
        }
    }//GEN-LAST:event_txtDescProblemaKeyPressed
 
    public void limpiar() {
        btnGuardar.setText("Guardar");
        cmbTema.setSelectedIndex(0);
        cmbTema.setEnabled(true);
        cmbOperacion.setSelectedIndex(-1);
        cmbArea.setSelectedIndex(-1);
        txtDescOpe.setText("");
        txtDescProblema.setText("");
        txtDescProblema.setEnabled(false);       
        cmbOperacion.setEnabled(false);
        cmbArea.setEnabled(false);
        
    }

    public JButton getBtnCancelar() {
        return btnCancelar;
    }

    public static JButton getBtnGuardar() {
        return btnGuardar;
    }

    public JComboBox getCmbArea() {
        return cmbArea;
    }

    public JComboBox getCmbBuscar() {
        return cmbBuscar;
    }

    public JComboBox getCmbOperacion() {
        return cmbOperacion;
    }

    public JComboBox getCmbTema() {
        return cmbTema;
    }

    public JMenuItem getMenuEditar() {
        return menuEditar;
    }

    public JMenuItem getMenuEliminar() {
        return menuEliminar;
    }

    public JTable getTablaPerdidas() {
        return tablaPerdidas;
    }

    public JTextField getTxtBuscar() {
        return txtBuscar;
    }

    public JTextField getTxtDescOpe() {
        return txtDescOpe;
    }

    public JTextField getTxtDescProblema() {
        return txtDescProblema;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    protected static javax.swing.JButton btnGuardar;
    private javax.swing.JComboBox cmbArea;
    private javax.swing.JComboBox cmbBuscar;
    private javax.swing.JComboBox cmbOperacion;
    protected javax.swing.JComboBox cmbTema;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem menuEditar;
    private javax.swing.JMenuItem menuEliminar;
    private javax.swing.JPanel pnlRegistroFalla;
    private javax.swing.JTable tablaPerdidas;
    private javax.swing.JTextField txtBuscar;
    private javax.swing.JTextField txtDescOpe;
    private javax.swing.JTextField txtDescProblema;
    // End of variables declaration//GEN-END:variables
}
