package vista;

import dao.BitacoraDAOImpl;
import java.awt.Cursor;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import utils.OrdenaTablaTiempo;
import utils.PrincipalMetodos;

/**
 *
 * @author PRR1TL
 */
public class ParoRango extends javax.swing.JDialog {

    public static int hInicio = 0;
    public static int hFin = 0;
    int inicio = 0;
    ///registro
    private static DefaultTableModel modeloTabla;
    private static Object[] registroBitacora = new Object[17];
    private static int contadorFila = 0;  
    private static ArrayList tiempoHora;
    private static Object[] tiempos;
    private static Object[] registroBitacoraAux;
    private static Object[] registroBitacoraTmp;
    private static Object[] registroBitacoraTmpAux;
    private static List tablaObj = new ArrayList();
    private static List horasLibres = new ArrayList();
    
    private final PrincipalMetodos principalMetodos = new PrincipalMetodos();
    public static int auxParoRango = 0;
    
    Principal winPrincipal;
    
    DefaultTableModel bitacoraModelo ;
    
    //VARIABLES PARA EL LLENADO
    
    String linea = "";
    String fecha = "";
    String hora = "";
    String minInicio= "0";
    String minFin = "59";
    String duracion = "60";
    String tema = "";
    String operacion = "";
    String operacionCali = "";
    String operacionTec = "";
    String operacionTFaltante = "";
    String areaV = "";
    String areaCali= "";
    String areaTec = "";
    String areaOrg = "";
    String areaCambio = "";
    String areaPlaneado = "";
    String problemaV = "";
    String problemaCali = "";
    String problemaTec = "";
    String problemaOrg = "";
    String problemaCambio = "";
    String cliente = "";
    String clienteV = "";
    String noParte = "";
    String noParteV = "";
    String cantidadProducida = "";
    String cantidadProducidaV = "";
    String nuevoNoParte = "";
    String nuevoNoParteV = "";
    String scrapCali = "";
    String scrapTec = "";
    //String scrapOrg = "";
    String scrapCambio = "";
    String scrapV = "";
    String detalleMaterialOrg = "";
    String detalleMaterialCambio = "";
    String detalleMaterialV = "";
    String tc = "";
    String tcV = "0";
    
    public ParoRango(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        winPrincipal = (Principal) parent;
        this.setLocationRelativeTo(null);
        this.setTitle("REGISTROS POR RANGO");
        setIconImage(new ImageIcon(getClass().getResource("/imagenes/bs2.png")).getImage());
        cmbHInicio.setModel(new DefaultComboBoxModel(TiempoTurno.cmbTiempoModel.toArray()));
        cmbHFin.setModel(new DefaultComboBoxModel(TiempoTurno.cmbTiempoModel.toArray()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cmbHInicio = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        cmbHFin = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        btnAceptar.setText("Aceptar");
        btnAceptar.setNextFocusableComponent(btnAceptar);
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.setNextFocusableComponent(btnCancelar);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Tiempos a registrar"));

        jLabel2.setText("Hora Inicio");

        cmbHInicio.setNextFocusableComponent(cmbHFin);

        jLabel1.setText("Hora Fin");

        cmbHFin.setNextFocusableComponent(btnAceptar);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbHInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbHFin, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbHInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbHFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAceptar)
                        .addGap(66, 66, 66)
                        .addComponent(btnCancelar)))
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        setCursor(new Cursor(Cursor.WAIT_CURSOR));
        cmbHInicio.setEnabled(false);
        cmbHFin.setEnabled(false);
        btnAceptar.setEnabled(false);
        btnCancelar.setEnabled(false);
        
        hInicio = Integer.parseInt(cmbHInicio.getSelectedItem().toString());
        hFin = Integer.parseInt(cmbHFin.getSelectedItem().toString());
        int cont = hFin - hInicio;
        int aux = 0; 
       
        inicio = hInicio;
        if(hFin <= hInicio){
            JOptionPane.showMessageDialog(this, "Revisa tu ahora de Inicio y Fin");
        }else {
            //while ( aux <= cont){ //Inicio <= hFin 
                //principalMetodos.agregarRegistroBitacora(winPrincipal);
            for( int x = hInicio; x < hFin;  x++){
                //System.out.println("inicio: "+inicio);
                agregarRegistroBitacora(winPrincipal);
                inicio += 1;
                hInicio += 1;
                aux = aux+1;
            }
            //}
            setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
            JOptionPane.showMessageDialog(this, "Paro de tiempo guardado");
            winPrincipal.getCmbHora().setEnabled(false);
            winPrincipal.getCmbTema().setSelectedIndex(0);
            this.dispose();
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        cmbHInicio.setSelectedIndex(0);
        cmbHFin.setSelectedIndex(0);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        linea = (String) winPrincipal.getCmbLinea().getSelectedItem();
        fecha = winPrincipal.getDteFecha().getText();
        //hora = "";
        minInicio= "0";
        minFin = "59";
        duracion = "60";
//        tema = (String) winPrincipal.getCmbTema().getSelectedItem();
//        operacion = (String) winPrincipal.getCmbLinea().getSelectedItem();
//        operacionCali = (String) winPrincipal.getCmbOperacionCalidad().getSelectedItem();
//        operacionTec = (String) winPrincipal.getCmbOperacionTecnicas().getSelectedItem();
//        operacionTFaltante = "";
//        areaV = "";
//        areaCali= (String) winPrincipal.getCmbAreaCalidad().getSelectedItem();
//        areaTec = (String) winPrincipal.getCmbAreaTecnicas().getSelectedItem();;
//        areaOrg = (String) winPrincipal.getCmbAreaOrganizacional().getSelectedItem();;
//        areaCambio = (String) winPrincipal.getCmbAreaCambios().getSelectedItem();;
//        areaPlaneado = (String) winPrincipal.getCmbAreaPlaneados().getSelectedItem();;
//        problemaV = "";
//        problemaCali = (String) winPrincipal.getCmbProblemaCalidad().getSelectedItem();
//        problemaTec = (String) winPrincipal.getCmbProblemaTecnicas().getSelectedItem();
//        problemaOrg = (String) winPrincipal.getCmbProblemaOrganizacional().getSelectedItem();;
//        problemaCambio = (String) winPrincipal.getCmbProblemaCambios().getSelectedItem();;
//        cliente = winPrincipal.getCmbCliente().getSelectedItem().toString();                
//        clienteV = "";
//        noParte = winPrincipal.getCmbNoParte().getSelectedItem().toString();
//        noParteV = "";
//        cantidadProducida = winPrincipal.getTxtCantidadProducidaPzasProd().getText();;
//        cantidadProducidaV = "0";
//        nuevoNoParte = (String) winPrincipal.getCmbNoParteCambioCambios().getSelectedItem();
//        nuevoNoParteV = "";
//        scrapCali = winPrincipal.getTxtScrapCalidad().getText();
//        scrapTec = winPrincipal.getTxtScrapTecnicas().getText();
//        //scrapOrg = winPrincipal.getTxtScrapOr().getText();
//        scrapCambio = winPrincipal.getTxtScrapCambios().getText();;
//        scrapV = "0";
//        detalleMaterialOrg = winPrincipal.getTxtMatFaltante().getText();;
//        detalleMaterialCambio = winPrincipal.getTxtNoParteCambios().getText();;
        detalleMaterialV = "";
        tc = winPrincipal.getTxtTcP().getText();
        tcV = "0";
        
    }//GEN-LAST:event_formWindowOpened

    public void agregarRegistroBitacora(Principal winPrincipal) {
        int valorTema = winPrincipal.getCmbTema().getSelectedIndex();
        modeloTabla = (DefaultTableModel) winPrincipal.getTblBitacora().getModel();
        registroBitacora = modeloRegistroBitacora(winPrincipal, registroBitacora);

        if (winPrincipal.getTblBitacora().getRowCount() == 0) {
            modeloTabla.addRow(registroBitacora);
            insertarRegistroFilaAccess(winPrincipal);           
        } else {
            tiempoHora = new ArrayList();
            for (int c = 0; c < modeloTabla.getRowCount(); c++) {
                if (modeloTabla.getValueAt(c, 2).toString().equals(registroBitacora[2].toString())) {
                    tiempos = new Object[4];
                    tiempos[0] = modeloTabla.getValueAt(c, 2);
                    tiempos[1] = modeloTabla.getValueAt(c, 3);
                    tiempos[2] = modeloTabla.getValueAt(c, 4);
                    tiempos[3] = modeloTabla.getValueAt(c, 5);
                    tiempoHora.add(tiempos);
                }
            }
            
            if (!tiempoHora.isEmpty()) {
                for (int i = 0; i < tiempoHora.size(); i++) {
                    registroBitacoraTmp = (Object[]) tiempoHora.get(i);
                    registroBitacoraTmpAux = null;
                    if (tiempoHora.size() > 1 && i < tiempoHora.size() - 1) {
                        registroBitacoraTmpAux = (Object[]) tiempoHora.get(i + 1);
                    }
                    if (Integer.parseInt(registroBitacora[3].toString()) > Integer.parseInt(registroBitacoraTmp[1].toString())) {
                        if (Integer.parseInt(registroBitacora[3].toString()) < Integer.parseInt(registroBitacoraTmp[2].toString())) {
                            JOptionPane.showMessageDialog(winPrincipal, "Registro dentro de intervalo no válido","Advertencia", JOptionPane.WARNING_MESSAGE );
                            
                            break;
                        } else if (Integer.parseInt(registroBitacora[3].toString()) > Integer.parseInt(registroBitacoraTmp[2].toString())) {
                            if (registroBitacoraTmpAux != null) {
                                if (Integer.parseInt(registroBitacora[4].toString()) < Integer.parseInt(registroBitacoraTmpAux[1].toString())) {
                                    modeloTabla.addRow(modeloRegistroBitacora(winPrincipal, registroBitacora));
                                    ordenarTabla(modeloTabla);
                                    insertarRegistroFilaAccess(winPrincipal);   
                                    
                                    break;
                                }
                            } else {
                                modeloTabla.addRow(modeloRegistroBitacora(winPrincipal, registroBitacora));
                                ordenarTabla(modeloTabla);
                                insertarRegistroFilaAccess(winPrincipal);
                                
                                break;
                            }
                        }
                    } else if (Integer.parseInt(registroBitacora[4].toString()) < Integer.parseInt(registroBitacoraTmp[1].toString())) {
                        modeloTabla.addRow(modeloRegistroBitacora(winPrincipal, registroBitacora));
                        ordenarTabla(modeloTabla);
                        insertarRegistroFilaAccess(winPrincipal);
                        break;
                    } else {
                        JOptionPane.showMessageDialog(winPrincipal, "Tiempo de registro duplicado", "Advertencia", JOptionPane.WARNING_MESSAGE);
                    }
                }
            } else {
                modeloTabla.addRow(modeloRegistroBitacora(winPrincipal, registroBitacora));
                ordenarTabla(modeloTabla);
                insertarRegistroFilaAccess(winPrincipal);
            }
        }
    }
    
    private Object[] modeloRegistroBitacora(Principal winPrincipal, Object[] reg) {
//        switch (winPrincipal.getCmbTema().getSelectedItem().toString()) {            
//            case "Calidad":
//                reg[0] = linea;//winPrincipal.getCmbLinea().getSelectedItem();
//                reg[1] = fecha;//winPrincipal.getDteFecha().getText();
//                reg[2] = String.valueOf(inicio);
//                reg[3] = "0";
//                reg[4] = "59";
//                reg[5] = "60";
//                reg[6] = tema;//winPrincipal.getCmbTema().getSelectedItem();
//                reg[7] = operacionCali;//winPrincipal.getCmbOperacionCalidad().getSelectedItem();
//                reg[8] = areaCali;//winPrincipal.getCmbAreaCalidad().getSelectedItem();
//                reg[9] = problemaCali;//winPrincipal.getCmbProblemaCalidad().getSelectedItem();
//                reg[10] = winPrincipal.getCmbCliente().getSelectedItem(); //winPrincipal.getCmbFamiliaPzasProd().getSelectedItem();
//                reg[11] = winPrincipal.getCmbNoParte().getSelectedItem(); //winPrincipal.getCmbNoPartePzasProd().getSelectedItem();
//                reg[12] = "0";//winPrincipal.getTxtCantidadProducidaCalidad().getText();
//                reg[13] = "";
//                reg[14] = scrapCali;//winPrincipal.getTxtScrapCalidad().getText();
//                reg[15] = "";
//                reg[16] = "0";
//                break;
//            case "Tecnicas":
//                reg[0] = linea;//winPrincipal.getCmbLinea().getSelectedItem();
//                reg[1] = fecha;//winPrincipal.getDteFecha().getText();
//                reg[2] = String.valueOf(inicio);
//                reg[3] = "0";
//                reg[4] = "59";
//                reg[5] = "60";
//                reg[6] = tema;//winPrincipal.getCmbTema().getSelectedItem();//
//                reg[7] = operacionTec;//winPrincipal.getCmbOperacionTecnicas().getSelectedItem();
//                reg[8] = areaTec;//winPrincipal.getCmbAreaTecnicas().getSelectedItem();
//                reg[9] = problemaTec;//winPrincipal.getCmbProblemaTecnicas().getSelectedItem();
//                reg[10] = winPrincipal.getCmbCliente().getSelectedItem(); //winPrincipal.getCmbFamiliaPzasProd().getSelectedItem();
//                reg[11] = winPrincipal.getCmbNoParte().getSelectedItem(); //winPrincipal.getCmbNoPartePzasProd().getSelectedItem();
//                reg[12] = "0";
//                reg[13] = "";
//                reg[14] = scrapTec;//winPrincipal.getTxtScrapTecnicas().getText();
//                reg[15] = "";//DETALLE MATERIAL
//                reg[16] = "0";//TIEMPO CICLO
//                break;
//            case "Organizacionales":
//                reg[0] = winPrincipal.getCmbLinea().getSelectedItem();
//                reg[1] = winPrincipal.getDteFecha().getText();
//                reg[2] = String.valueOf(inicio);
//                reg[3] = "0";
//                reg[4] = "59";
//                reg[5] = "60";
//                reg[6] = tema;//winPrincipal.getCmbTema().getSelectedItem();//
//                reg[7] = linea;//winPrincipal.getCmbLinea().getSelectedItem();
//                reg[8] = areaOrg;//winPrincipal.getCmbAreaOrganizacional().getSelectedItem();
//                reg[9] = problemaOrg;//winPrincipal.getCmbProblemaOrganizacional().getSelectedItem();
//                reg[10] = winPrincipal.getCmbCliente().getSelectedItem(); //winPrincipal.getCmbFamiliaPzasProd().getSelectedItem();
//                reg[11] = winPrincipal.getCmbNoParte().getSelectedItem(); //winPrincipal.getCmbNoPartePzasProd().getSelectedItem();
//                reg[12] = "0";//PIEZAS
//                reg[13] = "";//NUEVO NUMERO DE PARTE
//                reg[14] = "0";//SCRAP
//                reg[15] = winPrincipal.getTxtMatFaltante().getText();
//                reg[16] = "0";//TIEMPO CICLO
//                break;            
//            case "Paros Planeados":
//                reg[0] = winPrincipal.getCmbLinea().getSelectedItem(); //linea
//                reg[1] = winPrincipal.getDteFecha().getText(); //fecha
//                reg[2] = String.valueOf(inicio);
//                reg[3] = "0";
//                reg[4] = "59";
//                reg[5] = "60";
//                reg[6] = winPrincipal.getCmbTema().getSelectedItem();//tema
//                reg[7] = winPrincipal.getCmbLinea().getSelectedItem();//operacion
//                reg[8] = winPrincipal.getCmbAreaPlaneados().getSelectedItem();//area
//                reg[9] = "";//problema
//                reg[10] = winPrincipal.getCmbCliente().getSelectedItem(); //winPrincipal.getCmbFamiliaPzasProd().getSelectedItem();
//                reg[11] = winPrincipal.getCmbNoParte().getSelectedItem(); //winPrincipal.getCmbNoPartePzasProd().getSelectedItem();
//                reg[12] = "0";//cantidad
//                reg[13] = "";//parte nuevo
//                reg[14] = "0";//scrap
//                reg[15] = "";//detalle material
//                reg[16] = "0"; //tc
//                break;
//        }
        return reg;
    }
    
    private void insertarRegistroFilaAccess(Principal winPrincipal) {
        try {
            int columnas = winPrincipal.getTblBitacora().getColumnCount();
            ArrayList reg = new ArrayList();
            for (int j = 0; j < 17; j++) {
                reg.add(winPrincipal.getTblBitacora().getValueAt(contadorFila, j));
            }
            new BitacoraDAOImpl().insertarFilaRegistro(reg);
                //contadorFila++;
        } catch (Exception e) {
            JOptionPane.showMessageDialog(winPrincipal, "ParoRango.insertarRegistroFilaAccess()\n" + e,
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private void ordenarTabla(DefaultTableModel modeloTabla) {
        for (int i = modeloTabla.getRowCount() - 1; i >= 0; i--) {
            registroBitacoraAux = new Object[16];
            for (int j = 0; j < registroBitacoraAux.length; j++) {
                registroBitacoraAux[j] = modeloTabla.getValueAt(i, j);
            }
            tablaObj.add(registroBitacoraAux);
            modeloTabla.removeRow(i);
        }
        Collections.sort(tablaObj, new OrdenaTablaTiempo());

        for (int i = 0; i < tablaObj.size(); i++) {
            modeloTabla.addRow((Object[]) tablaObj.get(i));
        }
        tablaObj.clear();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private static javax.swing.JComboBox cmbHFin;
    private static javax.swing.JComboBox cmbHInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
