/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import control.PrincipalControl;
import dao.ConsultaPorTurnoDAOImpl;
import java.awt.Cursor;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import utils.PrincipalMetodos;
import static vista.Cargas.linea;
import static vista.TiempoTurno.cmbTiempoModel;

/**
 *
 * @author PRR1TL
 */
public class SelecTurno extends javax.swing.JDialog {
    private final PrincipalMetodos principalMetodos = new PrincipalMetodos();
    private  final Principal winPrincipal;
    public static String seleccionTurnoLinea = "";
    public static String fecha = "";
    
    private static ConsultaPorTurnoDAOImpl consultaTurno = new ConsultaPorTurnoDAOImpl();
    //private static db.RegistrosDAOImpl registro = new db.RegistrosDAOImpl();
    
    public static String turno = "";
    public static int inicioTurno = 0;
    public static int finTurno = 0;
    
    public static int bnLinea = 0;
    
    public SelecTurno(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        winPrincipal = (Principal) parent;
        this.setTitle("SELECCION DE TURNO");
        setIconImage(new ImageIcon(getClass().getResource("/imagenes/bs2.png")).getImage());
        this.setLocationRelativeTo(null);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAceptar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbTurno = new javax.swing.JComboBox<>();
        btnAddTurno = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        btnAceptar.setText("Aceptar");
        btnAceptar.setEnabled(false);
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "TURNOS REGISTRADOS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jLabel1.setText("Selecciona Turno");

        cmbTurno.setNextFocusableComponent(btnAceptar);
        cmbTurno.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbTurnoItemStateChanged(evt);
            }
        });
        cmbTurno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cmbTurnoKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbTurno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        btnAddTurno.setText("Agregar Turno");
        btnAddTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTurnoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAddTurno)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAceptar))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar)
                    .addComponent(btnAddTurno))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        try {        
            validacionAceptarTurno();
        } catch (Exception ex) {
            Logger.getLogger(SelecTurno.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        fecha = PrincipalControl.fecha;
        seleccionTurnoLinea = PrincipalControl.linea;
        
        //System.out.print("L: "+PrincipalControl.linea);
        try {
            cmbTurno.setModel(new ConsultaPorTurnoDAOImpl().listaTurnos(fecha, seleccionTurnoLinea));
        } catch (Exception ex) {
            Logger.getLogger(SelecTurno.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        //if (turno.equals("")) {
            new PrincipalMetodos().cancelarEdicion(winPrincipal);
            PrincipalControl.bnEdicion = 0;
        //}
    }//GEN-LAST:event_formWindowClosing

    private void cmbTurnoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmbTurnoKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == 10 && cmbTurno.getSelectedIndex() != 0){
            try {
                validacionAceptarTurno();
            } catch (Exception ex) {
                Logger.getLogger(SelecTurno.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_cmbTurnoKeyPressed

    private void btnAddTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTurnoActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new TiempoTurno(winPrincipal, true).setVisible(true);
    }//GEN-LAST:event_btnAddTurnoActionPerformed

    private void cmbTurnoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbTurnoItemStateChanged
        // TODO add your handling code here:
        if (cmbTurno.getSelectedIndex() != 0){
            btnAceptar.setEnabled(true);
        } else {
            btnAceptar.setEnabled(false);
        }
            
    }//GEN-LAST:event_cmbTurnoItemStateChanged

    public void validacionAceptarTurno() throws Exception{
        setCursor(new Cursor(Cursor.WAIT_CURSOR));
        cmbTurno.setEnabled(false);
        btnAceptar.setEnabled(false);
        //btnCancelar.setEnabled(false);
        
        if((cmbTurno.getSelectedIndex() == 0)){ 
           JOptionPane.showMessageDialog(this, "Debes seleccionar un turno"); 
           bnLinea = 0; 
           turno = ""; 
        }else{
            if (seleccionTurnoLinea != null){
                turno = cmbTurno.getSelectedItem().toString();
                //MANDAMOS EL UPDATE DE QUIEN ESTA MODIFICANDO LA INFOMRACION DEL TURNO         
                new ConsultaPorTurnoDAOImpl().updateUser(fecha, seleccionTurnoLinea, turno, winPrincipal.getLblUsuario().getText());
                
                try {
                    inicioTurno = consultaTurno.consultaInicioTurno(fecha, seleccionTurnoLinea, turno); 
                    finTurno = consultaTurno.consultaFinTurno(fecha, seleccionTurnoLinea, turno); 
                    principalMetodos.consultarBitacoraPorTurno(winPrincipal); 
                    winPrincipal.getMniOperaciones().setEnabled(true); 
                    
                    winPrincipal.getCmbHora().removeAllItems(); 
                    
                    winPrincipal.getLblTurno().setText(turno + " <> " + inicioTurno + " - " + finTurno); 
                    
                    winPrincipal.getBtnCancelar().setVisible(true); 
                    if (inicioTurno > finTurno) { 
                        //winPrincipal.getCmbHora().removeAllItems();
                        cmbTiempoModel.clear(); 
                        cmbTiempoModel.add("Seleccionar"); 
                        for (int i = inicioTurno; i != 0; i++) { 
                            if (i == 24) { 
                                i = 0; 
                            } else if (i == finTurno) { 
                                break;
                            }
                            cmbTiempoModel.add(i);
                        }
                    } else {
                        cmbTiempoModel.clear();
                        int duracionTurno = finTurno - inicioTurno;
                        cmbTiempoModel.add("Seleccionar");
                        for (int i = 0, j = inicioTurno; i < duracionTurno; i++, j++) {
                            cmbTiempoModel.add(j);
                        }
                    }
                    winPrincipal.getCmbHora().setModel(new DefaultComboBoxModel(cmbTiempoModel.toArray()));                    
                } catch (Exception ex) {
                    Logger.getLogger(SelecTurno.class.getName()).log(Level.SEVERE, null, ex);
                }
                //Para poder editar los clientes y numero de parte 
                winPrincipal.getCmbTema().setEnabled(false);
                winPrincipal.getCmbCliente().setEnabled(true);
                winPrincipal.getCmbNoParte().setEnabled(true);
                winPrincipal.getTxtTcP().setEnabled(true);
                winPrincipal.getLblTurno().setText(turno + " <> " + inicioTurno + " - " + finTurno);
                dispose();
            } else {
                JOptionPane.showMessageDialog(this,"Debes elegir una linea, para poder hacer la edicion");
            }
            winPrincipal.getBtnCambiarLinea().setEnabled(false);
            winPrincipal.getCmbTema().setEnabled(true);
        }
        winPrincipal.getCmbCliente().setEnabled(true);
        winPrincipal.getCmbNoParte().setEnabled(true);
        winPrincipal.getTxtTiempoInicio().setEnabled(false); 
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnAddTurno;
    private javax.swing.JComboBox<String> cmbTurno;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
