/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package utils;

import control.PrincipalControl;
import javax.swing.JOptionPane;
import utils.PrincipalMetodos;
import vista.Principal;

/**
 *
 * @author PRR1TL
 */
public class DatosNoParte extends javax.swing.JDialog {

    /**
     * Creates new form DatosNoParte
     */
    private final Principal winPrincipal;        
    public static String linea = PrincipalControl.linea;

    public DatosNoParte(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();       
        this.setLocationRelativeTo(null); 
        this.setTitle("DATOS DE PRODUCCION");
        winPrincipal = (Principal) parent; //ESTO PERMITE QUE PUEDAS MANDAR VALORES A LA PANTALLA DE PRINCIPAL
        //setDefaultCloseOperation(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlDatosProducir = new javax.swing.JPanel();
        lblCliente = new javax.swing.JLabel();
        cmbCliente = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        cmbNoParte = new javax.swing.JComboBox<>();
        txtTiempoCiclo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnAceptar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        pnlDatosProducir.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "DATOS DE NO. PARTE  A PRODUCIR", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        lblCliente.setText("Cliente");
        lblCliente.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        cmbCliente.setNextFocusableComponent(cmbNoParte);
        cmbCliente.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbClienteItemStateChanged(evt);
            }
        });
        cmbCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbClienteActionPerformed(evt);
            }
        });
        cmbCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cmbClienteKeyPressed(evt);
            }
        });

        jLabel3.setText("NoParte");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        cmbNoParte.setEnabled(false);
        cmbNoParte.setNextFocusableComponent(txtTiempoCiclo);
        cmbNoParte.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbNoParteItemStateChanged(evt);
            }
        });
        cmbNoParte.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cmbNoParteKeyPressed(evt);
            }
        });

        txtTiempoCiclo.setEnabled(false);
        txtTiempoCiclo.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtTiempoCicloCaretUpdate(evt);
            }
        });
        txtTiempoCiclo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtTiempoCicloKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTiempoCicloKeyTyped(evt);
            }
        });

        jLabel4.setText("Tiempo Ciclo");
        jLabel4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout pnlDatosProducirLayout = new javax.swing.GroupLayout(pnlDatosProducir);
        pnlDatosProducir.setLayout(pnlDatosProducirLayout);
        pnlDatosProducirLayout.setHorizontalGroup(
            pnlDatosProducirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlDatosProducirLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(pnlDatosProducirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlDatosProducirLayout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(lblCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlDatosProducirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbNoParte, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlDatosProducirLayout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlDatosProducirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtTiempoCiclo))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlDatosProducirLayout.setVerticalGroup(
            pnlDatosProducirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosProducirLayout.createSequentialGroup()
                .addGroup(pnlDatosProducirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCliente)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlDatosProducirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbNoParte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTiempoCiclo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15))
        );

        btnAceptar.setText("Aceptar");
        btnAceptar.setEnabled(false);
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAceptar))
                    .addComponent(pnlDatosProducir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(8, 8, 8))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlDatosProducir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAceptar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        //System.out.println("vista.DatosNoParte.formWindowOpened() "+linea);
        
        cmbCliente.setModel(new PrincipalMetodos().listaClientes(linea));
        winPrincipal.getCmbCliente().setModel(new PrincipalMetodos().listaClientes(linea));
        System.out.println("vista.DatosNoParte.cmbClienteItemStateChanged()"+cmbCliente.getItemCount());
        
        if (cmbCliente.getItemCount() == 2){
            cmbCliente.setSelectedIndex(1);
            cmbCliente.setVisible(false);
            lblCliente.setVisible(false);
            cmbNoParte.setEnabled(true);            
        }            
        
        //cmbFamilia.setModel(new PrincipalMetodos().listaFamilias(linea));
    }//GEN-LAST:event_formWindowOpened

    private void cmbClienteItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbClienteItemStateChanged
        // TODO add your handling code here:
        //System.out.println("vista.DatosNoParte.cmbClienteItemStateChanged()"+cmbCliente.getItemCount());
        if (cmbCliente.getSelectedIndex() != 0 ){
            cmbNoParte.setModel(new PrincipalMetodos().listaNoPartes(linea, cmbCliente.getSelectedItem().toString()));
            winPrincipal.getCmbNoParte().setModel(new PrincipalMetodos().listaNoPartes(linea, cmbCliente.getSelectedItem().toString()));
            cmbNoParte.setEnabled(true);
        } else {
            cmbNoParte.setSelectedIndex(0);
            cmbNoParte.setEnabled(false);
        }
        txtTiempoCiclo.setEnabled(false);
        txtTiempoCiclo.setText("");
    }//GEN-LAST:event_cmbClienteItemStateChanged

    private void cmbNoParteItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbNoParteItemStateChanged
        // TODO add your handling code here:
        if (cmbNoParte.getSelectedIndex() != 0 ){
            txtTiempoCiclo.setEnabled(true);
        }else{
            txtTiempoCiclo.setEnabled(false);
        }
        txtTiempoCiclo.setText("");
    }//GEN-LAST:event_cmbNoParteItemStateChanged

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        validacionNoParte();   
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void cmbClienteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmbClienteKeyPressed
        if (evt.getKeyCode() == 10){
            cmbNoParte.transferFocus();
            cmbNoParte.transferFocus();
        }
    }//GEN-LAST:event_cmbClienteKeyPressed

    private void cmbNoParteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmbNoParteKeyPressed
        // TODO add your handling code here:        
        if (evt.getKeyCode() == 10){
            //validacionNoParte();
            txtTiempoCiclo.transferFocus();
        }
    }//GEN-LAST:event_cmbNoParteKeyPressed

    private void cmbClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbClienteActionPerformed
        // TODO add your handling code here:
        
        cmbNoParte.transferFocus();
    }//GEN-LAST:event_cmbClienteActionPerformed

    private void txtTiempoCicloCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtTiempoCicloCaretUpdate
        // TODO add your handling code here:
        if (txtTiempoCiclo.getText().isEmpty()){
            btnAceptar.setEnabled(false);
        } else {
            btnAceptar.setEnabled(true);
        }
    }//GEN-LAST:event_txtTiempoCicloCaretUpdate

    private void txtTiempoCicloKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTiempoCicloKeyTyped
        // TODO add your handling code here:
        //System.out.println("vista.DatosNoParte.txtTiempoCicloKeyTyped(): "+ evt.getKeyChar();
        char c=evt.getKeyChar();
        if(Character.isLetter(c)) {
            evt.consume();              
        }else {
            if (txtTiempoCiclo.getText().length() > 1){
                evt.consume(); 
            }
        }
    }//GEN-LAST:event_txtTiempoCicloKeyTyped

    private void txtTiempoCicloKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTiempoCicloKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyChar() < '0' && evt.getKeyChar() > '9'){
            evt.consume();
        }else {
            if (evt.getKeyCode() == 10){
                validacionNoParte();
            }
        }        
    }//GEN-LAST:event_txtTiempoCicloKeyPressed

    public void validacionNoParte(){
        if(!txtTiempoCiclo.getText().isEmpty()){
            winPrincipal.getCmbCliente().setSelectedItem(cmbCliente.getSelectedItem().toString());
            winPrincipal.getCmbNoParte().setSelectedItem(cmbNoParte.getSelectedItem().toString());
            winPrincipal.getTxtTcP().setText(txtTiempoCiclo.getText());
            winPrincipal.getTxtTcP().setEnabled(true);  
            PrincipalControl.bnEntrada = 0;
            this.setVisible(false);
        } else {
            JOptionPane.showMessageDialog(this, "Debe tener todos los datos");
        }        
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DatosNoParte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DatosNoParte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DatosNoParte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DatosNoParte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DatosNoParte dialog = new DatosNoParte(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JComboBox<String> cmbCliente;
    private javax.swing.JComboBox<String> cmbNoParte;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblCliente;
    private javax.swing.JPanel pnlDatosProducir;
    private javax.swing.JTextField txtTiempoCiclo;
    // End of variables declaration//GEN-END:variables
}
